spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u7x1smw4l3v0mi07:6Ne91pNWFAuxc1Wjsrd5@bbyo31tfbkp7gat92pqk-mysql.services.clever-cloud.com:3306/bbyo31tfbkp7gat92pqk
spring.datasource.username=u7x1smw4l3v0mi07
spring.datasource.password=6Ne91pNWFAuxc1Wjsrd5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect