spring.datasource.url=jdbc:mysql://u7x1smw4l3v0mi07:ZcAO9MLc8ggiUqr4l8z9@bbyo31tfbkp7gat92pqk-mysql.services.clever-cloud.com:3306/bbyo31tfbkp7gat92pqk
spring.datasource.username=u7x1smw4l3v0mi07
spring.datasource.password=ZcAO9MLc8ggiUqr4l8z9
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
